package admin

import (
	"fmt"
	"seanAIgent/components/icon"
	"seanAIgent/components/csrf"
	"encoding/json"
)

type CheckinPageModel struct {
	SessionID     string
	DateDisplay   string
	TimeDisplay   string
	Location      string
	Capacity      int
	Bookings      []*CheckinRecord
	IsStarted     bool
}

type CheckinRecord struct {
	BookingID   string
	ChildName   string
	ParentName  string
	Status      string // "Pending", "CheckedIn", "Leave", "Absent"
	IsWalkIn    bool
	IsGuest     bool
	ContactInfo string
}

func (m *CheckinPageModel) GetInitialJSON() string {
	data := make(map[string]string)
	for _, b := range m.Bookings {
		data[b.BookingID] = b.Status
	}
	b, _ := json.Marshal(data)
	return string(b)
}

templ AdminCheckin(model *CheckinPageModel) {
	<style>
		[x-cloak] { display: none !important; }
		.btn-status-active { @apply scale-95 opacity-100 ring-2 ring-white/20; }
	</style>
	<div 
		class="w-full min-h-screen bg-[#000000] text-white font-sans pb-32" 
		x-data={ fmt.Sprintf("checkinManager(%s, '%s', %t)", model.GetInitialJSON(), model.SessionID, model.IsStarted) }
	>
		<!-- Sticky Header -->
		<div class="sticky top-0 z-50 bg-[#121212]/95 backdrop-blur-md border-b border-[#27272A] p-4">
			<div class="flex items-center justify-between mb-4">
				<div class="flex items-center gap-3">
					<a href="/v2/admin/dashboard" class="text-[#8E8E93] active:scale-90 transition-transform">
						@icon.ChevronLeft(icon.Props{Size: 24})
					</a>
					<div>
						<div class="flex items-center gap-2">
							<h1 class="text-lg font-bold text-[#FFD700]">{ model.DateDisplay }</h1>
							if !model.IsStarted {
								<span class="bg-[#525252] text-white text-[8px] px-1.5 py-0.5 rounded font-black uppercase">未開課</span>
							}
						</div>
						<p class="text-[10px] text-[#8E8E93] uppercase tracking-tighter">{ model.Location } | { model.TimeDisplay }</p>
					</div>
				</div>
				
				<div class="flex gap-2">
					<button 
						@click="submitBatch()"
						:disabled="!hasChanges || !isStarted"
						:class="(hasChanges && isStarted) ? 'bg-[#34D399] text-black shadow-lg shadow-[#34D399]/20' : 'bg-[#27272A] text-[#525252] opacity-50 cursor-not-allowed'"
						class="px-4 py-2 rounded-xl flex items-center gap-2 transition-all active:scale-95"
					>
						<template x-if="submitting">
							<span class="w-4 h-4 border-2 border-black/30 border-t-black rounded-full animate-spin"></span>
						</template>
						<span class="text-sm font-black uppercase">儲存變更</span>
					</button>
					<button @click="showAddModal = true" class="bg-[#27272A] text-white p-2 rounded-xl active:scale-95 border border-[#3F3F46]">
						@icon.Plus(icon.Props{Size: 20})
					</button>
				</div>
			</div>
			
			<!-- Overall Stats Counter (Calculated Locally) -->
			<div class="grid grid-cols-4 gap-2">
				<div class="bg-[#1C1C1E] border border-[#27272A] p-2 rounded-xl text-center">
					<div class="text-[8px] text-[#8E8E93] uppercase font-bold mb-0.5">總預約</div>
					<div class="text-lg font-black text-white" x-text="stats.total">0</div>
				</div>
				<div class="bg-[#1C1C1E] border border-[#34D399]/30 p-2 rounded-xl text-center">
					<div class="text-[8px] text-[#34D399] uppercase font-bold mb-0.5">簽到</div>
					<div class="text-lg font-black text-[#34D399]" x-text="stats.attended">0</div>
				</div>
				<div class="bg-[#1C1C1E] border border-[#F59E0B]/30 p-2 rounded-xl text-center">
					<div class="text-[8px] text-[#F59E0B] uppercase font-bold mb-0.5">請假</div>
					<div class="text-lg font-black text-[#F59E0B]" x-text="stats.leave">0</div>
				</div>
				<div class="bg-[#1C1C1E] border border-[#EF4444]/30 p-2 rounded-xl text-center">
					<div class="text-[8px] text-[#EF4444] uppercase font-bold mb-0.5">缺席</div>
					<div class="text-lg font-black text-[#EF4444]" x-text="stats.absent">0</div>
				</div>
			</div>
		</div>

		<div class="p-4 space-y-6">
			<div class="space-y-3">
				<div class="flex items-center justify-between px-1">
					<div class="flex items-center gap-2">
						<div class="w-1 h-4 bg-[#FFD700] rounded-full"></div>
						<h2 class="text-sm font-bold text-[#8E8E93] uppercase tracking-widest">點名名冊</h2>
					</div>
					<template x-if="!isStarted">
						<span class="text-[10px] text-[#FF6B6B] font-bold">課程開始後方可點名</span>
					</template>
					<span class="text-[10px] text-[#525252]" x-show="hasChanges && isStarted">有尚未儲存的更動...</span>
				</div>

				<div class="space-y-2">
					for _, b := range model.Bookings {
						@BatchCheckinRow(b)
					}
				</div>
			</div>
		</div>

		<!-- Walk-in Modal -->
		@AddStudentModal(model.SessionID)

		<div style="display:none;">
			@csrf.CSRF()
		</div>

		<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
		<script>
			document.body.addEventListener('htmx:configRequest', (evt) => {
				const csrfInput = document.querySelector('input[name="_csrf"]');
				if (csrfInput) {
					evt.detail.headers['X-CSRF-Token'] = csrfInput.value;
				}
			});

			function checkinManager(initialData, sessionId, isStarted) {
				return {
					attendance: initialData,
					original: JSON.parse(JSON.stringify(initialData)),
					sessionId: sessionId,
					isStarted: isStarted,
					showAddModal: false,
					submitting: false,
					
					get hasChanges() {
						return JSON.stringify(this.attendance) !== JSON.stringify(this.original);
					},

					get stats() {
						const vals = Object.values(this.attendance);
						return {
							total: vals.length,
							attended: vals.filter(v => v === 'CheckedIn').length,
							leave: vals.filter(v => v === 'Leave').length,
							absent: vals.filter(v => v === 'Absent').length
						};
					},

					setStatus(id, status) {
						if (!this.isStarted) return;
						// Toggle logic: if clicking the same status, revert to Pending
						if (this.attendance[id] === status) {
							this.attendance[id] = 'Pending';
						} else {
							this.attendance[id] = status;
						}
					},

					async submitBatch() {
						if (this.submitting || !this.isStarted) return;
						this.submitting = true;
						
						const updates = Object.entries(this.attendance)
							.filter(([id, status]) => status !== this.original[id])
							.map(([id, status]) => ({ bookingId: id, status: status }));

						try {
							const response = await fetch('/v2/admin/checkin/batch-update', {
								method: 'POST',
								headers: {
									'Content-Type': 'application/json',
									'X-CSRF-Token': document.querySelector('input[name="_csrf"]').value
								},
								body: JSON.stringify({
									sessionId: this.sessionId,
									updates: updates
								})
							});

							if (response.ok) {
								this.original = JSON.parse(JSON.stringify(this.attendance));
								window.location.reload(); // Refresh to get fresh data
							} else {
								const data = await response.json();
								alert(data.message || '儲存失敗，請檢查時間限制');
							}
						} catch (e) {
							alert('儲存出錯');
						} finally {
							this.submitting = false;
						}
					}
				}
			}
		</script>
	</div>
}

templ BatchCheckinRow(b *CheckinRecord) {
	<div 
		class="bg-[#1C1C1E] border border-[#27272A] rounded-2xl p-4 flex items-center justify-between transition-all"
		:class={ fmt.Sprintf("attendance['%s'] === 'CheckedIn' ? 'border-[#34D399]/50 bg-[#34D399]/5' : (attendance['%s'] === 'Leave' || attendance['%s'] === 'Absent' ? 'opacity-60 border-dashed' : '')", b.BookingID, b.BookingID, b.BookingID) }
	>
		<div class="flex items-center gap-3">
			<div class={ "w-12 h-12 rounded-full flex items-center justify-center font-black text-lg " + cond(b.IsGuest, "bg-[#FF6B6B] text-black", cond(b.IsWalkIn, "bg-[#60A5FA] text-black", "bg-[#27272A] text-[#8E8E93]")) }>
				{ b.ChildName[0:1] }
			</div>
			<div>
				<div class="flex items-center gap-2">
					<span class="font-bold text-white text-lg">{ b.ChildName }</span>
					if b.IsGuest {
						<span class="text-[10px] text-[#FF6B6B] border border-[#FF6B6B] px-1.5 py-0.5 rounded font-bold">體驗</span>
					}
				</div>
				<p class="text-[10px] text-[#525252]">{ b.ParentName } 的孩子</p>
			</div>
		</div>

		<div class="flex gap-1.5 bg-black/40 p-1.5 rounded-2xl border border-white/5" :class="!isStarted ? 'opacity-20 grayscale pointer-events-none' : ''">
			<!-- Attended -->
			<button 
				@click={ fmt.Sprintf("setStatus('%s', 'CheckedIn')", b.BookingID) }
				class="w-11 h-11 rounded-xl flex items-center justify-center transition-all"
				:class={ fmt.Sprintf("attendance['%s'] === 'CheckedIn' ? 'bg-[#34D399] text-black shadow-lg shadow-[#34D399]/20 scale-95' : 'text-[#525252] hover:bg-white/5'", b.BookingID) }
			>
				@icon.Check(icon.Props{Size: 22})
			</button>
			<!-- Leave -->
			<button 
				@click={ fmt.Sprintf("setStatus('%s', 'Leave')", b.BookingID) }
				class="w-11 h-11 rounded-xl flex items-center justify-center transition-all"
				:class={ fmt.Sprintf("attendance['%s'] === 'Leave' ? 'bg-[#F59E0B] text-black scale-95' : 'text-[#525252] hover:bg-white/5'", b.BookingID) }
			>
				<span class="font-black text-sm">假</span>
			</button>
			<!-- Absent -->
			<button 
				@click={ fmt.Sprintf("setStatus('%s', 'Absent')", b.BookingID) }
				class="w-11 h-11 rounded-xl flex items-center justify-center transition-all"
				:class={ fmt.Sprintf("attendance['%s'] === 'Absent' ? 'bg-[#EF4444] text-white scale-95' : 'text-[#525252] hover:bg-white/5'", b.BookingID) }
			>
				<span class="font-black text-sm">缺</span>
			</button>
		</div>
	</div>
}

templ AddStudentModal(sessionID string) {
	<div x-show="showAddModal" x-cloak class="fixed inset-0 z-[100] flex items-end sm:items-center justify-center p-0 sm:p-4 bg-black/80 backdrop-blur-md" x-transition>
		<div class="bg-[#1C1C1E] w-full max-w-md rounded-t-3xl sm:rounded-2xl border-t sm:border border-[#27272A] overflow-hidden shadow-2xl" @click.away="showAddModal = false">
			<div class="p-6 border-b border-[#27272A] flex justify-between items-center">
				<h3 class="font-black text-xl text-[#FFD700] uppercase">臨時加人管理</h3>
				<button @click="showAddModal = false" class="bg-[#27272A] p-2 rounded-full text-[#8E8E93]">@icon.X(icon.Props{Size: 20})</button>
			</div>
			
			<div x-data="{ tab: 'existing' }" class="p-6">
				<!-- Tab Switcher -->
				<div class="flex bg-[#000000] p-1 rounded-xl border border-[#27272A] mb-6">
					<button @click="tab = 'existing'" :class="tab === 'existing' ? 'bg-[#27272A] text-white shadow-sm' : 'text-[#525252]'" class="flex-1 py-2.5 rounded-lg font-bold text-xs transition-all">現有學員</button>
					<button @click="tab = 'new'" :class="tab === 'new' ? 'bg-[#27272A] text-white shadow-sm' : 'text-[#525252]'" class="flex-1 py-2.5 rounded-lg font-bold text-xs transition-all">新客體驗</button>
				</div>

				<!-- Content -->
				<div x-show="tab === 'existing'" class="space-y-4">
					<div class="relative">
						<input 
							type="text" 
							name="q"
							placeholder="搜尋學員姓名..." 
							hx-get="/v2/admin/students/search"
							hx-vals={ fmt.Sprintf(`{"sessionId": "%s"}`, sessionID) }
							hx-trigger="keyup changed delay:300ms"
							hx-target="#search-results"
							class="w-full bg-[#000000] border border-[#27272A] rounded-2xl px-5 py-4 text-white focus:outline-none focus:border-[#60A5FA] transition-colors"
						>
						<div class="absolute right-5 top-1/2 -translate-y-1/2 text-[#525252]">@icon.Search(icon.Props{Size: 20})</div>
					</div>
					<div class="max-h-64 overflow-y-auto space-y-2 pr-1" id="search-results">
						<!-- HTMX results here -->
						<div class="text-center py-10 text-[#525252] text-xs font-bold uppercase tracking-widest">請輸入姓名開始搜尋</div>
					</div>
				</div>

				<div x-show="tab === 'new'" class="space-y-4">
					<form 
						hx-post="/v2/admin/checkin/walkin"
						hx-on::after-request="showAddModal = false"
						class="space-y-4"
					>
						<input type="hidden" name="trainDateId" value={ sessionID }>
						<input type="text" name="childName" placeholder="孩子姓名" required class="w-full bg-[#000000] border border-[#27272A] rounded-2xl px-5 py-4 text-white focus:outline-none">
						<input type="text" name="contactInfo" placeholder="家長電話 (必填)" required class="w-full bg-[#000000] border border-[#27272A] rounded-2xl px-5 py-4 text-white focus:outline-none">
						<button type="submit" class="w-full bg-[#FFD700] text-black font-black py-5 rounded-2xl shadow-lg shadow-[#FFD700]/10 active:scale-95 transition-all text-sm uppercase mt-4">
							確認加入並簽到
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
}

templ SearchResultRow(id, child, parent, userId, sessionId string) {
	<button 
		hx-post="/v2/admin/checkin/walkin"
		hx-vals={ fmt.Sprintf(`{"trainDateId": "%s", "childName": "%s", "userId": "%s", "parentName": "%s"}`, sessionId, child, userId, parent) }
		hx-on::after-request="showAddModal = false"
		class="w-full flex items-center justify-between p-4 bg-[#000000] border border-[#27272A] rounded-2xl hover:border-[#60A5FA] transition-all group"
	>
		<div class="text-left">
			<div class="font-black text-white group-hover:text-[#60A5FA]">{ child }</div>
			<div class="text-[10px] text-[#525252] font-bold">家長：{ parent }</div>
		</div>
		<div class="bg-[#60A5FA]/10 text-[#60A5FA] text-[10px] px-3 py-1.5 rounded-lg font-black uppercase tracking-tighter">加入並簽到</div>
	</button>
}
