package admin

import (
	"fmt"
	"seanAIgent/components/icon"
	"seanAIgent/components/csrf"
	"encoding/json"
)

type CheckinPageModel struct {
	SessionID     string
	DateDisplay   string
	TimeDisplay   string
	Location      string
	Capacity      int
	Bookings      []*CheckinRecord
	IsStarted     bool
}

type CheckinRecord struct {
	BookingID   string
	ChildName   string
	ParentName  string
	Status      string // "Pending", "CheckedIn", "Leave", "Absent"
	IsWalkIn    bool
	IsGuest     bool
	ContactInfo string
	LeaveReason string
}

func (m *CheckinPageModel) GetInitialJSON() string {
	data := make(map[string]string)
	for _, b := range m.Bookings {
		data[b.BookingID] = b.Status
	}
	b, _ := json.Marshal(data)
	return string(b)
}

templ AdminCheckin(model *CheckinPageModel) {
	<style>
		[x-cloak] { display: none !important; }
		.btn-status-active { @apply scale-95 opacity-100 ring-2 ring-white/20; }
        .admin-card-gradient {
            background: linear-gradient(145deg, #1c1c1e 0%, #121212 100%);
        }
	</style>
	<div 
		class="w-full min-h-screen bg-black text-white font-sans pb-32" 
		x-data={ fmt.Sprintf("checkinManager(%s, '%s', %t)", model.GetInitialJSON(), model.SessionID, model.IsStarted) }
	>
		<!-- Sticky Header -->
		<div class="sticky top-0 z-50 bg-black/80 backdrop-blur-xl border-b border-white/5 px-4 py-5">
			<div class="flex items-center justify-between mb-6">
				<div class="flex items-center gap-4">
					<a href={ templ.URL(getLocalizedURL(ctx, "/v2/admin/dashboard")) } class="bg-white/5 p-2.5 rounded-2xl text-zinc-400 active:scale-90 transition-all border border-white/5">
						@icon.ChevronLeft(icon.Props{Size: 20})
					</a>
					<div>
						<div class="flex items-center gap-2">
							<h1 class="text-xl font-black text-[#FFD700] tracking-tight">{ model.DateDisplay }</h1>
							if !model.IsStarted {
								<span class="bg-zinc-800 text-zinc-400 text-[9px] px-2 py-0.5 rounded-lg font-black uppercase border border-white/5">未開課</span>
							}
						</div>
						<p class="text-[11px] text-zinc-500 font-bold uppercase tracking-wider mt-0.5">{ model.Location } • { model.TimeDisplay }</p>
					</div>
				</div>
				
				<div class="flex gap-2.5">
					<button 
						@click="submitBatch()"
						:disabled="!hasChanges || !isStarted"
						:class="(hasChanges && isStarted) ? 'bg-[#34D399] text-black shadow-lg shadow-[#34D399]/30' : 'bg-zinc-900 text-zinc-600 opacity-50 cursor-not-allowed'"
						class="px-5 py-2.5 rounded-2xl flex items-center gap-2 transition-all active:scale-95 border border-white/10"
					>
						<template x-if="submitting">
							<span class="w-4 h-4 border-2 border-black/30 border-t-black rounded-full animate-spin"></span>
						</template>
						<span class="text-xs font-black uppercase tracking-tight">儲存</span>
					</button>
					<button @click="showAddModal = true" class="bg-zinc-900 text-white p-2.5 rounded-2xl active:scale-95 border border-white/10 hover:bg-zinc-800 transition-colors">
						@icon.Plus(icon.Props{Size: 20})
					</button>
				</div>
			</div>
			
			<!-- Overall Stats Counter (Calculated Locally) -->
			<div class="grid grid-cols-4 gap-3">
				@StatCounter("總預約", "stats.total", "text-white", "bg-zinc-900/50")
				@StatCounter("簽到", "stats.attended", "text-[#34D399]", "bg-[#34D399]/5 border-[#34D399]/20")
				@StatCounter("請假", "stats.leave", "text-[#F59E0B]", "bg-[#F59E0B]/5 border-[#F59E0B]/20")
				@StatCounter("缺席", "stats.absent", "text-[#EF4444]", "bg-[#EF4444]/5 border-[#EF4444]/20")
			</div>
		</div>

		<div class="p-4 space-y-8">
			<div class="space-y-4">
				<div class="flex items-center justify-between px-1">
					<div class="flex items-center gap-3">
						<div class="w-1.5 h-5 bg-[#FFD700] rounded-full shadow-[0_0_10px_rgba(255,215,0,0.3)]"></div>
						<h2 class="text-xs font-black text-zinc-500 uppercase tracking-[0.2em]">點名名冊</h2>
					</div>
					<div class="flex items-center gap-2">
                        <template x-if="!isStarted">
                            <span class="text-[10px] text-[#FF6B6B] font-black bg-[#FF6B6B]/10 px-2 py-1 rounded-lg">等待課程開始...</span>
                        </template>
                        <span class="text-[10px] text-zinc-600 font-bold animate-pulse" x-show="hasChanges && isStarted">有尚未儲存的變更</span>
                    </div>
				</div>

				<div class="space-y-3">
					for _, b := range model.Bookings {
						@BatchCheckinRow(b)
					}
				</div>
			</div>
		</div>

		<!-- Walk-in Modal -->
		@AddStudentModal(model.SessionID)

		<div style="display:none;">
			@csrf.CSRF()
		</div>
		<script src="/assets/js/admin/checkin.js?v=2026030901"></script>
	</div>
}

templ StatCounter(label, xText, textColor, bgColor string) {
    <div class={ "border border-white/5 p-3 rounded-2xl text-center transition-all " + bgColor }>
        <div class="text-[9px] text-zinc-500 uppercase font-black tracking-widest mb-1">{ label }</div>
        <div class={ "text-xl font-black " + textColor } x-text={ xText }>0</div>
    </div>
}

templ BatchCheckinRow(b *CheckinRecord) {
	<div 
		class="admin-card-gradient border border-white/5 rounded-[24px] p-4 flex flex-col transition-all duration-300 gap-4 group"
		:class={ fmt.Sprintf("attendance['%s'] === 'CheckedIn' ? 'border-[#34D399]/30 bg-[#34D399]/[0.02]' : (attendance['%s'] === 'Leave' || attendance['%s'] === 'Absent' ? 'opacity-60 grayscale-[0.5]' : '')", b.BookingID, b.BookingID, b.BookingID) }
	>
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-4">
				<div class={ "w-14 h-14 rounded-[20px] flex items-center justify-center font-black text-xl shadow-inner transition-transform group-active:scale-95 " + cond(b.IsGuest, "bg-[#FF6B6B] text-black", cond(b.IsWalkIn, "bg-[#60A5FA] text-black", "bg-zinc-800 text-zinc-400")) }>
					{ b.ChildName[0:1] }
				</div>
				<div>
					<div class="flex items-center gap-2">
						<span class="font-black text-white text-lg tracking-tight">{ b.ChildName }</span>
						if b.IsGuest {
							<span class="text-[9px] text-[#FF6B6B] border border-[#FF6B6B]/30 bg-[#FF6B6B]/10 px-2 py-0.5 rounded-full font-black uppercase">新體驗</span>
						}
					</div>
					<p class="text-[11px] text-zinc-500 font-bold mt-0.5"><span class="text-zinc-600">家長</span> { b.ParentName }</p>
				</div>
			</div>

			<div class="flex gap-2 bg-black/40 p-1.5 rounded-[20px] border border-white/5" :class="!isStarted ? 'opacity-20 grayscale pointer-events-none' : ''">
				<!-- Attended -->
				<button 
					@click={ fmt.Sprintf("setStatus('%s', 'CheckedIn')", b.BookingID) }
					class="w-12 h-12 rounded-2xl flex items-center justify-center transition-all duration-200"
					:class={ fmt.Sprintf("attendance['%s'] === 'CheckedIn' ? 'bg-[#34D399] text-black shadow-lg shadow-[#34D399]/20' : 'text-zinc-600 hover:bg-white/5 hover:text-zinc-400'", b.BookingID) }
				>
					@icon.Check(icon.Props{Size: 24})
				</button>
				<!-- Leave -->
				<button 
					@click={ fmt.Sprintf("setStatus('%s', 'Leave')", b.BookingID) }
					class="w-12 h-12 rounded-2xl flex items-center justify-center transition-all duration-200"
					:class={ fmt.Sprintf("attendance['%s'] === 'Leave' ? 'bg-[#F59E0B] text-black shadow-lg shadow-[#F59E0B]/20' : 'text-zinc-600 hover:bg-white/5 hover:text-zinc-400'", b.BookingID) }
				>
					<span class="font-black text-sm">假</span>
				</button>
				<!-- Absent -->
				<button 
					@click={ fmt.Sprintf("setStatus('%s', 'Absent')", b.BookingID) }
					class="w-12 h-12 rounded-2xl flex items-center justify-center transition-all duration-200"
					:class={ fmt.Sprintf("attendance['%s'] === 'Absent' ? 'bg-[#EF4444] text-white shadow-lg shadow-[#EF4444]/20' : 'text-zinc-600 hover:bg-white/5 hover:text-zinc-400'", b.BookingID) }
				>
					<span class="font-black text-sm">缺</span>
				</button>
			</div>
		</div>
		
		<!-- Leave Reason Display -->
		if b.Status == "Leave" && b.LeaveReason != "" {
			<div class="bg-black/40 rounded-2xl p-4 border border-white/5 flex items-start gap-3">
				<div class="text-[#F59E0B] mt-0.5 bg-[#F59E0B]/10 p-1.5 rounded-lg">
					@icon.MessageSquare(icon.Props{Size: 14})
				</div>
				<div class="flex flex-col gap-1">
					<span class="text-[10px] text-[#F59E0B] font-black uppercase tracking-widest">請假事由</span>
					<p class="text-xs text-zinc-400 font-medium leading-relaxed">{ b.LeaveReason }</p>
				</div>
			</div>
		}
	</div>
}

templ AddStudentModal(sessionID string) {
	<div x-show="showAddModal" x-cloak class="fixed inset-0 z-[100] flex items-end sm:items-center justify-center p-0 sm:p-4 bg-black/90 backdrop-blur-sm" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0">
		<div 
            class="bg-zinc-950 w-full max-w-md rounded-t-[32px] sm:rounded-[32px] border-t sm:border border-white/10 overflow-hidden shadow-2xl" 
            @click.away="showAddModal = false"
            x-transition:enter="transition ease-out duration-300" 
            x-transition:enter-start="translate-y-full sm:scale-95" 
            x-transition:enter-end="translate-y-0 sm:scale-100"
        >
			<div class="p-6 border-b border-white/5 flex justify-between items-center bg-zinc-900/50">
				<h3 class="font-black text-xl text-[#FFD700] uppercase tracking-tight">臨時加人管理</h3>
				<button @click="showAddModal = false" class="bg-white/5 p-2 rounded-full text-zinc-500 hover:text-white transition-colors">@icon.X(icon.Props{Size: 20})</button>
			</div>
			
			<div x-data="{ tab: 'existing' }" class="p-6">
				<!-- Tab Switcher -->
				<div class="flex bg-black p-1.5 rounded-2xl border border-white/5 mb-8">
					<button @click="tab = 'existing'" :class="tab === 'existing' ? 'bg-zinc-800 text-white shadow-lg' : 'text-zinc-600'" class="flex-1 py-3 rounded-xl font-black text-xs transition-all uppercase">現有學員</button>
					<button @click="tab = 'new'" :class="tab === 'new' ? 'bg-zinc-800 text-white shadow-lg' : 'text-zinc-600'" class="flex-1 py-3 rounded-xl font-black text-xs transition-all uppercase">新客體驗</button>
				</div>

				<!-- Content -->
				<div x-show="tab === 'existing'" class="space-y-5">
					<div class="relative group">
						<input 
							type="text" 
							name="q"
							placeholder="搜尋學員姓名..." 
							hx-get={ getLocalizedURL(ctx, "/v2/admin/students/search") }
							hx-vals={ fmt.Sprintf(`{"sessionId": "%s"}`, sessionID) }
							hx-trigger="keyup changed delay:300ms"
							hx-target="#search-results"
							class="w-full bg-black border border-white/10 rounded-2xl px-6 py-4 text-white focus:outline-none focus:border-[#FFD700]/50 focus:ring-4 focus:ring-[#FFD700]/5 transition-all group-hover:border-white/20"
						>
						<div class="absolute right-6 top-1/2 -translate-y-1/2 text-zinc-600 group-focus-within:text-[#FFD700] transition-colors">@icon.Search(icon.Props{Size: 20})</div>
					</div>
					<div class="max-h-72 overflow-y-auto space-y-3 pr-1 custom-scrollbar" id="search-results">
						<!-- HTMX results here -->
						<div class="text-center py-12">
                            <div class="text-zinc-800 mb-2 flex justify-center">@icon.Search(icon.Props{Size: 40})</div>
                            <p class="text-zinc-600 text-xs font-black uppercase tracking-[0.2em]">輸入姓名開始搜尋</p>
                        </div>
					</div>
				</div>

				<div x-show="tab === 'new'" class="space-y-5">
					<form 
						hx-post={ getLocalizedURL(ctx, "/v2/admin/checkin/walkin") }
						hx-on::after-request="showAddModal = false"
						class="space-y-4"
					>
						<input type="hidden" name="trainDateId" value={ sessionID }>
                        <div class="space-y-1.5">
                            <label class="text-[10px] font-black text-zinc-500 uppercase ml-1">孩子姓名</label>
						    <input type="text" name="childName" placeholder="請輸入姓名" required class="w-full bg-black border border-white/10 rounded-2xl px-6 py-4 text-white focus:outline-none focus:border-[#FFD700]/50 transition-all">
                        </div>
                        <div class="space-y-1.5">
                            <label class="text-[10px] font-black text-zinc-500 uppercase ml-1">家長電話</label>
						    <input type="tel" name="contactInfo" placeholder="09xxxxxxxx" required class="w-full bg-black border border-white/10 rounded-2xl px-6 py-4 text-white focus:outline-none focus:border-[#FFD700]/50 transition-all">
                        </div>
						<button type="submit" class="w-full bg-[#FFD700] text-black font-black py-5 rounded-[20px] shadow-xl shadow-[#FFD700]/10 active:scale-[0.98] hover:brightness-110 transition-all text-sm uppercase mt-6 tracking-tight">
							確認加入並簽到
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
}

templ SearchResultRow(id, child, parent, userId, sessionId string) {
	<button 
		hx-post={ getLocalizedURL(ctx, "/v2/admin/checkin/walkin") }
		hx-vals={ fmt.Sprintf(`{"trainDateId": "%s", "childName": "%s", "userId": "%s", "parentName": "%s"}`, sessionId, child, userId, parent) }
		hx-on::after-request="showAddModal = false"
		class="w-full flex items-center justify-between p-5 bg-black border border-white/5 rounded-2xl hover:border-[#60A5FA]/50 hover:bg-white/[0.02] transition-all group active:scale-[0.98]"
	>
		<div class="text-left">
			<div class="font-black text-white group-hover:text-[#60A5FA] transition-colors text-lg tracking-tight">{ child }</div>
			<div class="text-[11px] text-zinc-500 font-bold mt-0.5">家長 • { parent }</div>
		</div>
		<div class="bg-[#60A5FA]/10 text-[#60A5FA] text-[10px] px-4 py-2 rounded-xl font-black uppercase tracking-tight border border-[#60A5FA]/20 group-hover:bg-[#60A5FA] group-hover:text-black transition-all">加入並簽到</div>
	</button>
}
