package navigation

import (
	"seanAIgent/utils"
)

// --- View Models ---

type Tab struct {
	Text string
	URL  string
}

type Props struct {
	Tabs      []Tab
	ActiveURL string
}

// --- Component ---

templ NavTabs(props Props) {
	<div class="bg-muted text-muted-foreground inline-flex h-9 w-full items-center justify-center rounded-lg p-[3px]">
		for _, tab := range props.Tabs {
			<a href={ templ.URL(tab.URL) } class={ utils.TwMerge(
				// Base styles from the original tabs.Trigger
				"inline-flex h-[calc(100%-1px)] flex-1 items-center justify-center gap-1.5 rounded-md border border-transparent px-2 py-1 text-sm font-medium whitespace-nowrap transition-all disabled:pointer-events-none disabled:opacity-50",
				// Active state styles
				utils.IfElse(props.ActiveURL == tab.URL, "bg-background dark:text-foreground text-foreground shadow-sm", "hover:bg-background/50"),
			) }>
				{ tab.Text }
			</a>
		}
	</div>
}
