package booking_v2

import (
	"fmt"
	"encoding/json"
	"time"
)

// --- Helpers ---

func cond(condition bool, trueVal, falseVal string) string {
	if condition {
		return trueVal
	}
	return falseVal
}

func getStatusClasses(status string) string {
	switch status {
	case "Booked":
		return "bg-[#60A5FA] text-white border-transparent"
	case "Leave":
		return "bg-[#F59E0B]/10 text-[#F59E0B] border border-[#F59E0B]/30"
	case "CheckedIn":
		return "bg-[#10B981]/10 text-[#10B981] border border-[#10B981]/30"
	case "Absent":
		return "bg-[#EF4444]/10 text-[#EF4444] border border-[#EF4444]/30"
	default:
		return "bg-[#3F3F46]/10 text-[#A1A1AA] border border-[#3F3F46]/30"
	}
}

// --- View Models ---

type BookingV2Model struct {
	LiffID      string
	Stats       *StatsSummary
	Weeks       []*WeekData
	CurrentUser *UserContext
	MyBookings  []*MyBookingItem
}

type UserContext struct {
	DisplayName string
	UserID      string
	FrequentChildren []string
}

type MyBookingItem struct {
	ID          string `json:"id"`
	DateDisplay string `json:"date_display"`
	Title       string `json:"title"`
	Attendees   []*Attendee `json:"attendees"`
}

type StatsSummary struct {
	TotalSessions int `json:"total_sessions"`
	TotalLeave    int `json:"total_leave"`
	Children      []*ChildStat `json:"children"`
}

type ChildStat struct {
	Name      string `json:"name"`
	Completed int `json:"completed"`
	Leave     int 	`json:"leave"`
	Absent    int `json:"absent"`
	AvgWeek   float64 `json:"avg_week"`
}

type WeekData struct {
	ID        string `json:"id"`
	Days      []*DayData `json:"days"`
	IsCurrent bool `json:"is_current"`
}

type DayData struct {
	DateDisplay string 	`json:"date_display"`
	DayOfWeek   string 	`json:"day_of_week"`
	FullDate    string  `json:"full_date"`
	IsToday     bool `json:"is_today"`
	Slots       []*SlotData `json:"slots"`
}

type SlotData struct {
	ID             string `json:"id"`
	TimeDisplay    string 	`json:"time_display"`
	EndTimeDisplay string 	`json:"end_time_display"`
	CourseName     string 	`json:"course_name"`
	Location       string	`json:"location"`
	Capacity       int	`json:"capacity"`
	BookedCount    int	`json:"booked_count"`
	Attendees      []*Attendee 	`json:"attendees"`
	IsFull         bool	`json:"is_full"`
	IsEmpty        bool 	`json:"is_empty"`
	IsPast         bool    `json:"is_past"`
}

type Attendee struct {
	Name        string	`json:"name"`
	Status      string 	`json:"status"` // "Booked", "Leave", "CheckedIn", "Absent"
	BookingTime time.Time	`json:"booking_time"`
	BookingID   string	`json:"booking_id"`
}

// --- Colors ---

const (
	BgBase        = "bg-[#000000]"
	BgSurface     = "bg-[#1C1C1E]"
	TextWhite     = "text-white"
	TextGray      = "text-[#8E8E93]"
	ColorPrimary  = "text-[#FFD700]"
	ColorBlue     = "bg-[#60A5FA]"
)

// --- Shared Components ---

templ AttendeeTag(p *Attendee, isMini bool) {
	if isMini {
		<span class={ "text-[9px] px-1.5 py-0.5 rounded-[4px] truncate " + getStatusClasses(p.Status) }>
			{ p.Name }
		</span>
	} else {
		<button 
			class={ "text-xs px-2 py-1 rounded transition-colors " + getStatusClasses(p.Status) }
			{ templ.Attributes{"onclick": fmt.Sprintf("handleMyBookingTagClick(this, '%s', '%s', '%s', '%s')", p.Name, p.Status, p.BookingTime.Format(time.RFC3339), p.BookingID)}... }
		>
			{ p.Name } 
			if p.Status == "Leave" {
				(請假)
			} else if p.Status == "CheckedIn" {
				(已簽到)
			} else if p.Status == "Absent" {
				(缺席)
			}
		</button>
	}
}

templ ModalLayout(id string, title string, onClose string, fullHeight bool) {
	<div 
		id={ id } 
		class="fixed inset-0 z-[60] hidden flex items-end justify-center sm:items-center"
		role="dialog" 
		aria-modal="true"
	>
		<div class="absolute inset-0 bg-black/80 backdrop-blur-sm transition-opacity" { templ.Attributes{"onclick": onClose + "()"}... }></div>
		<div class={ "relative w-full max-w-md bg-[#1C1C1E] rounded-t-xl sm:rounded-xl shadow-2xl flex flex-col overflow-hidden", cond(fullHeight, "h-[85vh]", "") }>
			<div class="flex justify-between items-center p-4 border-b border-[#27272A]">
				<h3 class="text-lg font-bold text-white">{ title }</h3>
				<button { templ.Attributes{"onclick": onClose + "()"}... } class="text-[#8E8E93] p-1">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
				</button>
			</div>
			{ children... }
		</div>
	</div>
}

// --- Page & Main Components ---

templ Page(model *BookingV2Model) {
	<div class={ "w-full h-[100dvh] flex flex-col font-sans overflow-hidden " + BgBase + " " + TextWhite }>
		@StickyHeader(model.Stats)
		<div id="calendar-container" class="flex-grow overflow-y-auto snap-y snap-mandatory scroll-smooth pb-24 relative">
			<div id="sentinel-top" class="h-1 w-full shrink-0"></div>
			for _, week := range model.Weeks {
				@WeekRow(week, model.CurrentUser)
			}
			<div id="sentinel-bottom" class="h-1 w-full shrink-0"></div>
		</div>
		@FixedFABs(model.CurrentUser)
		@BookingPopup(model.CurrentUser)
		@MyBookingsModal(model.MyBookings)
		@Script(model.LiffID)
	</div>
}

templ StickyHeader(stats *StatsSummary) {
	<div class="sticky top-0 z-40 w-full bg-[#121212] border-b border-[#27272A] shadow-md" x-data="{ expanded: false }">
		<div class="px-4 py-3">
			<div class="flex items-center justify-between">
				<div>
					<h2 id="current-month-title" class="text-xl font-bold text-[#FFD700] leading-none mb-1">載入中...</h2>
					<div class="flex items-baseline gap-2 text-xs text-[#8E8E93]">
						<span id="stats-label" class="font-medium">90天統計:</span>
						<span id="total-sessions" class="text-white font-bold text-sm">{ fmt.Sprintf("%d", stats.TotalSessions) } 堂</span>
						<span>(請假 <span id="total-leave">{ fmt.Sprintf("%d", stats.TotalLeave) }</span>)</span>
					</div>
				</div>
				<button @click="expanded = !expanded" class="p-2 text-[#8E8E93] hover:text-white transition-colors focus:outline-none">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 
						class="transform transition-transform duration-300" :class="expanded ? 'rotate-180' : ''">
						<polyline points="6 9 12 15 18 9"></polyline>
					</svg>
				</button>
			</div>
			<div x-show="expanded" x-collapse class="mt-2 overflow-hidden" style="display: none;">
				<table class="w-full text-sm text-right">
					<thead>
						<tr class="text-[#8E8E93] border-b border-[#27272A]">
							<th class="pb-2 text-left font-medium">姓名</th>
							<th class="pb-2 font-medium">上課</th><th class="pb-2 font-medium">請假</th><th class="pb-2 font-medium">缺席</th><th class="pb-2 font-medium">週均</th>
						</tr>
					</thead>
					<tbody id="stats-children-body" class="text-white">
						for _, child := range stats.Children {
							<tr class="border-b border-[#27272A]/50 last:border-0">
								<td class="py-2 text-left">{ child.Name }</td>
								<td class="py-2 text-[#34D399]">{ fmt.Sprintf("%d", child.Completed) }</td>
								<td class="py-2 text-[#8E8E93]">{ fmt.Sprintf("%d", child.Leave) }</td>
								<td class={ "py-2 " + cond(child.Absent > 0, "text-[#F87171]", "text-[#8E8E93]") }>{ fmt.Sprintf("%d", child.Absent) }</td>
								<td class="py-2 text-[#8E8E93]">{ fmt.Sprintf("%.1f", child.AvgWeek) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}

templ WeekRow(week *WeekData, user *UserContext) {
	<div class="snap-start pt-4 pb-2 border-b border-[#27272A] min-h-[50vh]" data-week-id={ week.ID }>
		<div class="grid grid-cols-7 gap-[2px] px-[2px]">
			for _, day := range week.Days {
				<div class="flex flex-col items-center gap-2 min-h-[120px]" data-date={ day.FullDate }>
					<div class={ "flex flex-col items-center justify-center w-10 h-10 rounded-full text-sm font-medium " + cond(day.IsToday, "bg-white text-black", "text-[#8E8E93]") }>
						<span class="text-xs uppercase leading-none">{ day.DayOfWeek }</span>
						<span class="text-lg leading-none font-bold">{ day.DateDisplay }</span>
					</div>
					<div class="w-full flex flex-col gap-2 px-0.5">
						for _, slot := range day.Slots {
							if slot.IsEmpty {
								<div class="w-full rounded-[8px] p-2 border border-dashed border-[#3A3A3C] flex items-center justify-center text-left min-h-[40px] opacity-50 cursor-default">
									<span class="text-xs text-[#8E8E93]">[未排課]</span>
								</div>
							} else {
								@CourseCapsule(slot, user)
							}
						}
					</div>
				</div>
			}
		</div>
	</div>
}

templ CourseCapsule(slot *SlotData, user *UserContext) {
	{{ attendeesJson, _ := json.Marshal(slot.Attendees) }}
	<button 
		class={ "w-full rounded-[8px] p-1.5 flex flex-col gap-1 text-left transition-transform " + BgSurface + cond(slot.IsPast, " opacity-50 cursor-not-allowed", " active:scale-95") }
		if !slot.IsPast {
			if user != nil && user.UserID != "" {
				{ templ.Attributes{"onclick": fmt.Sprintf("openBookingPopup('%s', '%s', '%s', '%s', %d, %d, %s)", slot.ID, slot.TimeDisplay, slot.EndTimeDisplay, slot.CourseName, slot.BookedCount, slot.Capacity, string(attendeesJson))}... }
			} else {
				{ templ.Attributes{"onclick": "alert('請先登入以進行預約')"}... }
			}
		}
	>
		<div class="flex flex-col leading-tight">
			<span class="text-xs text-[#8E8E93] font-mono">{ slot.TimeDisplay }</span>
			<span class="text-xs font-bold text-white break-all leading-tight line-clamp-3 overflow-hidden">{ slot.CourseName }</span>
		</div>
		<div class="flex flex-col gap-1 mt-1">
			for _, p := range slot.Attendees {
				@AttendeeTag(p, true)
			}
		</div>
	</button>
}

templ FixedFABs(user *UserContext) {
	if user != nil && user.UserID != "" {
		<div class="fixed bottom-6 left-4 right-4 flex justify-between items-end pointer-events-none z-50">
			<button onclick="openMyBookings()" class="pointer-events-auto bg-[#1C1C1E] text-white border border-[#3A3A3C] shadow-lg rounded-full px-5 py-3 font-semibold text-sm flex items-center gap-2 active:bg-[#2C2C2E] transition-colors">
				<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
				我的預約
			</button>
			<button onclick="shareBookingStatus()" class="pointer-events-auto bg-[#06C755] text-white shadow-lg rounded-full px-5 py-3 font-semibold text-sm flex items-center gap-2 active:bg-[#05B04B] transition-colors">
				<span>分享預約</span>
				<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line></svg>
			</button>
		</div>
	}
}

templ BookingPopup(user *UserContext) {
	@ModalLayout("booking-popup", "預約課程", "closeBookingPopup", false) {
		<div class="p-5">
			<div class="mb-4">
				<div class="flex justify-between items-start">
					<h3 id="popup-course-title" class="text-xl font-bold text-white line-clamp-1">Course Title</h3>
					<div class="text-xs font-bold px-2 py-1 rounded bg-[#27272A] text-[#FFD700] border border-[#FFD700]/30">
						<span id="popup-booked-count">0</span> / <span id="popup-capacity">0</span>
					</div>
				</div>
				<p id="popup-time-info" class="text-sm text-[#8E8E93] mt-1">Date Time Location</p>
				<input type="hidden" id="popup-slot-id" />
			</div>
			<div id="booking-main-view">
				<div class="mb-4" id="booked-list-wrapper">
					<label class="block text-xs font-medium text-[#8E8E93] mb-2 uppercase">已加入名單 (點擊可管理)</label>
					<div id="booked-participants-list" class="flex flex-wrap gap-2 min-h-[32px]"></div>
				</div>
				<div class="mb-4">
					<label class="block text-xs font-medium text-[#8E8E93] mb-2 uppercase">新增參與者</label>
					<div class="flex flex-wrap gap-2 p-3 bg-[#000000] border border-[#3A3A3C] rounded-lg min-h-[50px] items-center" id="smart-input-container">
						<input type="text" id="smart-input" class="bg-transparent border-none outline-none text-white text-base min-w-[100px] flex-grow placeholder-[#525252]" placeholder="輸入名字..." autocomplete="off" />
					</div>
				</div>
				<div class="mb-6">
					<label class="block text-xs font-medium text-[#8E8E93] mb-2">快速選擇</label>
					<div class="flex flex-wrap gap-2" id="frequent-names-list">
						for _, name := range user.FrequentChildren {
							<button { templ.Attributes{"onclick": fmt.Sprintf("addDraftTag('%s')", name)}... } class="px-3 py-1.5 rounded-full bg-[#27272A] text-white text-sm border border-[#3A3A3C] hover:bg-[#3A3A3C]">{ name }</button>
						}
					</div>
				</div>
				<button onclick="submitBooking()" class="w-full bg-[#FFD700] text-black font-bold py-3 rounded-lg text-base hover:bg-[#E6C200] transition-colors">完成</button>
			</div>
			<div id="booking-leave-view" class="hidden">
				<form id="leave-request-form" onsubmit="submitLeaveRequest(event)">
					<input type="hidden" id="leave-booking-id" name="bookingId" />
					<p class="text-white text-lg font-bold mb-4"><span id="leave-student-name" class="text-[#FFD700]"></span> 要請假</p>
					<textarea id="leaveReason" name="reason" rows="4" class="w-full bg-[#000000] border border-[#3A3A3C] rounded-lg p-3 text-white text-sm mb-4 focus:border-[#FFD700] outline-none transition-colors resize-none" placeholder="請輸入請假原因..." required></textarea>
					<div class="flex gap-3"><button type="button" onclick="cancelLeaveRequest()" class="flex-1 px-4 py-2.5 rounded-lg border border-[#3A3A3C] text-white text-sm font-medium">取消</button><button type="submit" class="flex-1 px-4 py-2.5 rounded-lg bg-[#FFD700] text-black text-sm font-bold">提交申請</button></div>
				</form>
			</div>
			@InlineConfirmation("booking")
		</div>
	}
}

templ MyBookingsModal(bookings []*MyBookingItem) {
	@ModalLayout("my-bookings-modal", "我的預約", "closeMyBookings", true) {
		<div class="flex-grow overflow-y-auto p-4 space-y-4">
			<div class="flex gap-4 border-b border-[#27272A] mb-4">
				<button id="tab-upcoming" onclick="switchMyBookingsTab('upcoming')" class="pb-2 text-[#FFD700] border-b-2 border-[#FFD700] font-medium">即將到來</button>
				<button id="tab-history" onclick="switchMyBookingsTab('history')" class="pb-2 text-[#8E8E93] font-medium hover:text-white transition-colors border-b-2 border-transparent">歷史紀錄</button>
			</div>
			<div id="my-bookings-list" class="space-y-3">
				for _, item := range bookings {
					<div class="bg-[#000000] p-3 rounded-lg border border-[#27272A]">
						<div class="mb-2"><div class="text-white font-bold">{ item.DateDisplay }</div><div class="text-xs text-[#8E8E93]">{ item.Title }</div></div>
						<div class="flex flex-wrap gap-2">
							for _, p := range item.Attendees {
								@AttendeeTag(p, false)
							}
						</div>
					</div>
				}
			</div>
		</div>
		@InlineConfirmation("my-booking")
	}
}

templ InlineConfirmation(idPrefix string) {
	<div id={ idPrefix + "-confirm-panel" } class="absolute bottom-0 left-0 right-0 bg-[#2C2C2E] p-5 pt-6 rounded-t-2xl sm:rounded-xl z-[70] flex flex-col gap-4 transform transition-transform duration-300 translate-y-full border-t border-[#3A3A3C] shadow-2xl">
		<div class="text-center"><h4 id={ idPrefix + "-confirm-title" } class="text-white font-bold text-lg mb-1">Confirm Action</h4><p id={ idPrefix + "-confirm-msg" } class="text-[#8E8E93] text-sm">Are you sure?</p></div>
		<div class="flex gap-3"><button id={ idPrefix + "-confirm-cancel" } class="flex-1 py-3 rounded-xl border border-[#3A3A3C] text-white font-bold text-sm">取消</button><button id={ idPrefix + "-confirm-ok" } class="flex-1 py-3 rounded-xl bg-[#FFD700] text-black font-bold text-sm">確定</button></div>
	</div>
}

templ Script(liffId string) {
	<script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
	<script>
		const fetchApi = async (u, o = {}) => {
			const res = await fetch(u, { ...o, headers: { 'Content-Type': 'application/json', ...o.headers } });
			const d = await res.json(); if (!res.ok) throw new Error(d.message || 'API failed'); return d;
		};

		const getStatusClasses = (s) => {
			const m = {
				'Booked': 'bg-[#60A5FA] text-white border-transparent',
				'Leave': 'bg-[#F59E0B]/10 text-[#F59E0B] border border-[#F59E0B]/30',
				'CheckedIn': 'bg-[#10B981]/10 text-[#10B981] border border-[#10B981]/30',
				'Absent': 'bg-[#EF4444]/10 text-[#EF4444] border border-[#EF4444]/30'
			};
			return m[s] || 'bg-[#3F3F46]/10 text-[#A1A1AA] border border-[#3F3F46]/30';
		};

		const jsRenderTag = (p, mini) => {
			const s = p.status || p.Status, n = p.name || p.Name, classes = "rounded transition-colors " + getStatusClasses(s);
			if (mini) return ("<span class=\"text-[9px] px-1.5 py-0.5 truncate " + classes + "\">" + n + "<\/span>");
			const suffix = s === 'Leave' ? ' (請假)' : (s === 'CheckedIn' ? ' (已簽到)' : (s === 'Absent' ? ' (缺席)' : ''));
			return "<button class=\"text-xs px-2 py-1 " + classes + "\" onclick=\"handleMyBookingTagClick(this, '" + n + "', '" + s + "', '" + (p.booking_time || p.BookingTime) + "', '" + (p.booking_id || p.BookingID) + "')\">" + n + suffix + "<\/button>";
		};

		let currentYear, currentMonth, isLoading = false, isEndTop = false, isEndBottom = false, firstLoadedDate, lastLoadedDate;

		const updateHeaderTitle = () => {
			const c = document.getElementById('calendar-container'), t = document.getElementById('current-month-title');
			if (!c || !t) return;
			const weeks = c.querySelectorAll('[data-week-id]'), cTop = c.getBoundingClientRect().top;
			for (let w of weeks) {
				if (w.getBoundingClientRect().bottom > cTop + 100) {
					const d = w.querySelector('[data-date]');
					if (d) {
						const parts = d.dataset.date.split('-'), y = parts[0], m = parts[1], mi = parseInt(m, 10);
						if (y !== currentYear || mi !== currentMonth) { currentYear = y; currentMonth = mi; t.innerText = y + "年" + mi + "月"; fetchMonthlyStats(y, mi); }
					}
					break;
				}
			}
		};

		async function fetchMonthlyStats(y, m) {
			const label = document.getElementById('stats-label'); if (label) label.innerText = y + "年" + m + "月統計:";
			try {
				const stats = await fetchApi("/api/v2/calendar/stats?year=" + y + "&month=" + m);
				const body = document.getElementById('stats-children-body');
				if (body) body.innerHTML = stats.children.map(c => ("<tr class=\"border-b border-[#27272A]/50 last:border-0\"><td class=\"py-2 text-left\">" + c.name + "<\/td><td class=\"py-2 text-[#34D399]\">" + c.completed + "<\/td><td class=\"py-2 text-[#8E8E93]\">" + c.leave + "<\/td><td class=\"py-2 " + (c.absent > 0 ? 'text-[#F87171]' : 'text-[#8E8E93]') + "\">" + c.absent + "<\/td><td class=\"py-2 text-[#8E8E93]\">" + c.avg_week.toFixed(1) + "<\/td><\/tr>")).join('');
			} catch (e) { console.error(e); }
		}

		const renderWeekRow = (w) => {
			const days = w.days.map(d => {
				const slots = d.slots.map(s => {
					if (s.is_empty) return ("<div class=\"w-full rounded-[8px] p-2 border border-dashed border-[#3A3A3C] flex items-center justify-center text-left min-h-[40px] opacity-50 cursor-default\"><span class=\"text-xs text-[#8E8E93]\">[未排課]<\/span><\/div>");
					const tags = (s.attendees || []).map(p => jsRenderTag(p, true)).join('');
					const state = s.is_past ? 'opacity-50 cursor-not-allowed' : 'active:scale-95';
					const onclick = s.is_past ? '' : ("onclick=\"openBookingPopup('" + s.id + "', '" + s.time_display + "', '" + s.end_time_display + "', '" + s.course_name + "', " + s.booked_count + ", " + s.capacity + ", " + JSON.stringify(s.attendees).replace(/\"/g, '&quot;') + ")\"");
					return ("<button class=\"w-full rounded-[8px] p-1.5 flex flex-col gap-1 text-left transition-transform bg-[#1C1C1E] " + state + "\" " + onclick + "><div class=\"flex flex-col leading-tight\"><span class=\"text-xs text-[#8E8E93] font-mono\">" + s.time_display + "<\/span><span class=\"text-xs font-bold text-white break-all leading-tight line-clamp-3 overflow-hidden\">" + s.course_name + "<\/span><\/div><div class=\"flex flex-col gap-1 mt-1\">" + tags + "<\/div><\/button>");
				}).join('');
				return ("<div class=\"flex flex-col items-center gap-2 min-h-[120px]\" data-date=\"" + d.full_date + "\"><div class=\"flex flex-col items-center justify-center w-10 h-10 rounded-full text-sm font-medium " + (d.is_today ? "bg-white text-black" : "text-[#8E8E93]") + "\"><span class=\"text-xs uppercase leading-none\">" + d.day_of_week + "<\/span><span class=\"text-lg leading-none font-bold\">" + d.date_display + "<\/span><\/div><div class=\"w-full flex flex-col gap-2 px-0.5\">" + slots + "<\/div><\/div>");
			}).join('');
			return ("<div class=\"snap-start pt-4 pb-2 border-b border-[#27272A] min-h-[50vh]\" data-week-id=\"" + w.id + "\"><div class=\"grid grid-cols-7 gap-[2px] px-[2px]\">" + days + "<\/div><\/div>");
		};

		async function loadWeeks(dir) {
			if (isLoading || (dir === 'prev' && isEndTop) || (dir === 'next' && isEndBottom)) return;
			const c = document.getElementById('calendar-container'), ref = dir === 'next' ? lastLoadedDate : firstLoadedDate;
			if (!ref) return; isLoading = true;
			try {
				const data = await fetchApi("/api/v2/calendar/weeks?start_date=" + ref + "&direction=" + dir);
				if (data.weeks && data.weeks.length) {
					const oldH = c.scrollHeight, oldT = c.scrollTop, html = data.weeks.map(w => renderWeekRow(w)).join(''), topS = document.getElementById('sentinel-top'), botS = document.getElementById('sentinel-bottom');
					const temp = document.createElement('div'); temp.innerHTML = html; const nodes = Array.from(temp.children);
					if (dir === 'next') { nodes.forEach(n => c.insertBefore(n, botS)); lastLoadedDate = data.weeks[data.weeks.length-1].days[6].full_date; }
					else { nodes.reverse().forEach(n => c.insertBefore(n, topS.nextSibling)); c.scrollTop = c.scrollHeight - oldH + oldT; firstLoadedDate = data.weeks[0].days[0].full_date; }
				} else dir === 'next' ? (isEndBottom = true, alert("最多只能查詢半年內")) : (isEndTop = true, alert("最多只能查詢三個月前"));
			} catch (e) { console.error(e); }
			finally { updateHeaderTitle(); setTimeout(() => { isLoading = false; checkSentinels(); }, 500); }
		}

		const checkSentinels = () => {
			const c = document.getElementById('calendar-container'), cRect = c.getBoundingClientRect();
			const isV = el => { if (!el) return false; const r = el.getBoundingClientRect(); return r.bottom >= cRect.top - 10 && r.top <= cRect.bottom + 10; };
			if (!isLoading) {
				if (!isEndBottom && isV(document.getElementById('sentinel-bottom'))) loadWeeks('next');
				else if (!isEndTop && isV(document.getElementById('sentinel-top'))) loadWeeks('prev');
			}
		};

		document.addEventListener('DOMContentLoaded', () => {
			const days = document.querySelectorAll('[data-date]');
			if (days.length) { firstLoadedDate = days[0].dataset.date; lastLoadedDate = days[days.length-1].dataset.date; }
			const c = document.getElementById('calendar-container'), today = c.querySelector('.bg-white.text-black');
			if (today) today.parentElement.scrollIntoView({ block: 'center' });
			c.addEventListener('scroll', () => { updateHeaderTitle(); checkSentinels(); });
			updateHeaderTitle();
		});

		function openBookingPopup(id, time, endTime, title, bookedCount, capacity, attendees) {
			document.getElementById('popup-course-title').innerText = title; 
			document.getElementById('popup-time-info').innerText = time + ' ~ ' + endTime; 
			document.getElementById('popup-slot-id').value = id;
			document.getElementById('popup-booked-count').innerText = bookedCount;
			document.getElementById('popup-capacity').innerText = capacity;
			const bookedList = document.getElementById('booked-participants-list'), draftC = document.getElementById('smart-input-container'), input = document.getElementById('smart-input');
			bookedList.innerHTML = ''; input.value = ''; Array.from(draftC.children).forEach(c => c !== input && c.remove());
			if (attendees && attendees.length) { document.getElementById('booked-list-wrapper').classList.remove('hidden'); attendees.forEach(p => addBookedTag(p.name || p.Name, p.status || p.Status, p.booking_time || p.BookingTime, p.booking_id || p.BookingID)); }
			else document.getElementById('booked-list-wrapper').classList.add('hidden');
			document.getElementById('booking-popup').classList.remove('hidden');
		}

		function closeBookingPopup() { document.getElementById('booking-popup').classList.add('hidden'); document.getElementById('booking-leave-view').classList.add('hidden'); document.getElementById('booking-main-view').classList.remove('hidden'); }
		function openMyBookings() { document.getElementById('my-bookings-modal').classList.remove('hidden'); switchMyBookingsTab('upcoming'); }
		function closeMyBookings() { document.getElementById('my-bookings-modal').classList.add('hidden'); }

		const addBookedTag = (n, s, t, id) => {
			const tag = document.createElement('div'); tag.className = "flex items-center gap-1 px-3 py-1 rounded-full cursor-pointer transition-all " + getStatusClasses(s);
			tag.innerHTML = ("<span>" + n + "<\/span>"); tag.onclick = () => handleTagAction("booking", n, s, t, id, (ns) => { if (ns === "Remove") tag.remove(); else tag.className = "flex items-center gap-1 px-3 py-1 rounded-full cursor-pointer transition-all " + getStatusClasses(ns); });
			document.getElementById('booked-participants-list').appendChild(tag); document.getElementById('booked-list-wrapper').classList.remove('hidden');
		};

		let currentTab = 'upcoming';
		async function switchMyBookingsTab(type) {
			currentTab = type; const u = document.getElementById('tab-upcoming'), h = document.getElementById('tab-history'), l = document.getElementById('my-bookings-list');
			const active = "pb-2 text-[#FFD700] border-b-2 border-[#FFD700] font-medium", inactive = "pb-2 text-[#8E8E93] font-medium hover:text-white transition-colors border-b-2 border-transparent";
			u.className = type === 'upcoming' ? active : inactive; h.className = type === 'history' ? active : inactive;
			l.innerHTML = '<div class="text-center text-[#8E8E93] py-8">載入中...<\/div>';
			try {
				const data = await fetchApi("/api/v2/my-bookings?type=" + type);
				l.innerHTML = data.items.length ? data.items.map(item => ("<div class=\"bg-[#000000] p-3 rounded-lg border border-[#27272A]\"><div class=\"mb-2\"><div class=\"text-white font-bold\">" + item.date_display + "<\/div><div class=\"text-xs text-[#8E8E93]\">" + item.title + "<\/div><\/div><div class=\"flex flex-wrap gap-2\">" + item.attendees.map(p => jsRenderTag(p, false)).join('') + "<\/div><\/div>")).join('') : '<div class="text-center text-[#8E8E93] py-8">無預約紀錄<\/div>';
			} catch(e) { l.innerHTML = '<div class="text-center text-[#F87171] py-8">載入失敗<\/div>'; }
		}

		async function handleMyBookingTagClick(btn, n, s, t, id) { handleTagAction("my-booking", n, s, t, id, (ns) => { if (ns === "Remove") btn.remove(); else switchMyBookingsTab(currentTab); }); }
		async function handleTagAction(prefix, n, s, t, id, callback) {
			if (s === "Booked") {
				const diff = (new Date() - new Date(t)) / 36e5;
				if (diff < 24) { if (await showInlineConfirm(prefix, "取消預約", "建立未滿 24 小時，確定取消？")) { try { await fetchApi("/api/v2/bookings/" + id, { method: 'DELETE' }); callback("Remove"); } catch(e) { alert(e.message); } } }
				else { if (prefix === 'my-booking') closeMyBookings(); openLeaveRequest(id, n); }
			} else if (s === "Leave") { if (await showInlineConfirm(prefix, "恢復預約", "取消 " + n + " 的請假？")) { try { await fetchApi("/api/v2/bookings/" + id + "/leave", { method: 'DELETE' }); callback("Booked"); } catch(e) { alert(e.message); } } }
		}

		function showInlineConfirm(prefix, title, msg) {
			return new Promise(resolve => {
				const p = document.getElementById(prefix + '-confirm-panel'), t = document.getElementById(prefix + '-confirm-title'), m = document.getElementById(prefix + '-confirm-msg');
				const c = document.getElementById(prefix + '-confirm-cancel'), o = document.getElementById(prefix + '-confirm-ok');
				t.innerText = title; m.innerText = msg; p.classList.remove('hidden'); requestAnimationFrame(() => p.classList.remove('translate-y-full'));
				const done = r => { p.classList.add('translate-y-full'); setTimeout(() => p.classList.add('hidden'), 300); resolve(r); };
				c.onclick = () => done(false); o.onclick = () => done(true);
			});
		}

		function addDraftTag(name) {
			const input = document.getElementById('smart-input'), container = document.getElementById('smart-input-container');
			if ([...container.querySelectorAll('[data-name]')].some(t => t.dataset.name === name)) return;
			const tag = document.createElement('div'); tag.className = "flex items-center gap-1 px-3 py-1 rounded-full bg-[#27272A] text-white text-sm cursor-pointer border border-[#3A3A3C]";
			tag.innerHTML = ("<span>" + name + "<\/span><span class=\"text-[#8E8E93] text-xs ml-1\">×<\/span>");
			tag.dataset.name = name; tag.dataset.draft = "true"; tag.onclick = () => tag.remove();
			container.insertBefore(tag, input);
		}

		const submitBooking = async () => {
			const id = document.getElementById('popup-slot-id').value, tags = document.querySelectorAll('[data-draft="true"]'), names = [...tags].map(t => t.dataset.name);
			if (!names.length) { closeBookingPopup(); return; }
			try {
				const res = await fetchApi('/api/v2/bookings', { method: 'POST', body: JSON.stringify({ slot_id: id, student_names: names }) });
				res.new_bookings.forEach(b => addBookedTag(b.name, b.status, b.booking_time, b.booking_id));
				tags.forEach(t => t.remove()); alert("預約成功！"); closeBookingPopup();
			} catch(e) { alert(e.message); }
		};

		function openLeaveRequest(id, name) { document.getElementById('leave-booking-id').value = id; document.getElementById('leave-student-name').innerText = name; document.getElementById('booking-main-view').classList.add('hidden'); document.getElementById('booking-leave-view').classList.remove('hidden'); }
		function cancelLeaveRequest() { document.getElementById('booking-leave-view').classList.add('hidden'); document.getElementById('booking-main-view').classList.remove('hidden'); }
		async function submitLeaveRequest(e) { e.preventDefault(); try { await fetchApi("/api/v2/bookings/" + document.getElementById('leave-booking-id').value + "/leave", { method: 'POST', body: JSON.stringify({ reason: document.getElementById('leaveReason').value }) }); alert("請假申請已送出"); cancelLeaveRequest(); closeBookingPopup(); } catch(err) { alert(err.message); } }
		function shareBookingStatus() { if (liff.isInClient()) liff.sendMessages([{ type: 'text', text: "預約成功！" }]).then(() => liff.closeWindow()); else alert("請在 LINE 中執行"); }
	</script>
}
