package booking_v2

import (
	"fmt"
	"encoding/json"
	"time"
	"seanAIgent/components/csrf"
)

// --- Helpers ---

func cond(condition bool, trueVal, falseVal string) string {
	if condition {
		return trueVal
	}
	return falseVal
}

func getStatusClasses(status string) string {
	switch status {
	case "Booked":
		return "bg-[#60A5FA] text-white border-transparent"
	case "Leave":
		return "bg-[#F59E0B]/10 text-[#F59E0B] border border-[#F59E0B]/30"
	case "CheckedIn":
		return "bg-[#10B981]/10 text-[#10B981] border border-[#10B981]/30"
	case "Absent":
		return "bg-[#EF4444]/10 text-[#EF4444] border border-[#EF4444]/30"
	default:
		return "bg-[#3F3F46]/10 text-[#A1A1AA] border border-[#3F3F46]/30"
	}
}

// --- View Models ---

type BookingV2Model struct {
	LiffID      string
	LiffV1Url   string
	Stats       *StatsSummary
	Weeks       []*WeekData
	CurrentUser *UserContext
	MyBookings  []*MyBookingItem
	EnableCSRF  bool
}

type UserContext struct {
	DisplayName string
	UserID      string
	FrequentChildren []string
}

type MyBookingItem struct {
	ID          string `json:"id"`
	DateDisplay string `json:"date_display"`
	Title       string `json:"title"`
	Attendees   []*Attendee `json:"attendees"`
}

type StatsSummary struct {
	TotalUpcoming int `json:"total_upcoming"`
	TotalSessions int `json:"total_sessions"`
	TotalLeave    int `json:"total_leave"`
	Children      []*ChildStat `json:"children"`
}

type ChildStat struct {
	Name      string `json:"name"`
	Upcoming  int `json:"upcoming"`
	Completed int `json:"completed"`
	Leave     int 	`json:"leave"`
	Absent    int `json:"absent"`
	AvgWeek   float64 `json:"avg_week"`
}

type WeekData struct {
	ID        string `json:"id"`
	Days      []*DayData `json:"days"`
	IsCurrent bool `json:"is_current"`
}

type DayData struct {
	DateDisplay string 	`json:"date_display"`
	DayOfWeek   string 	`json:"day_of_week"`
	FullDate    string  `json:"full_date"`
	IsToday     bool `json:"is_today"`
	Slots       []*SlotData `json:"slots"`
}

type SlotData struct {
	ID             string `json:"id"`
	TimeDisplay    string 	`json:"time_display"`
	EndTimeDisplay string 	`json:"end_time_display"`
	CourseName     string 	`json:"course_name"`
	Location       string	`json:"location"`
	Capacity       int	`json:"capacity"`
	BookedCount    int	`json:"booked_count"`
	Attendees      []*Attendee 	`json:"attendees"`
	IsFull         bool	`json:"is_full"`
	IsEmpty        bool 	`json:"is_empty"`
	IsPast         bool    `json:"is_past"`
}

type Attendee struct {
	Name        string	`json:"name"`
	Status      string 	`json:"status"` // "Booked", "Leave", "CheckedIn", "Absent"
	BookingTime time.Time	`json:"booking_time"`
	BookingID   string	`json:"booking_id"`
	SlotID      string  `json:"slot_id"`
}

// --- Colors ---

const (
	BgBase        = "bg-[#000000]"
	BgSurface     = "bg-[#1C1C1E]"
	TextWhite     = "text-white"
	TextGray      = "text-[#8E8E93]"
	ColorPrimary  = "text-[#FFD700]"
	ColorBlue     = "bg-[#60A5FA]"
)

// --- Shared Components ---

templ AttendeeTag(p *Attendee, isMini bool) {
	if isMini {
		<span class={ "text-[9px] px-1.5 py-0.5 rounded-[4px] overflow-hidden whitespace-nowrap block transition-colors " + getStatusClasses(p.Status) }>
			{ p.Name }
		</span>
	} else {
		<button 
			class={ "text-xs px-2 py-1 rounded transition-colors " + getStatusClasses(p.Status) }
			{ templ.Attributes{"onclick": fmt.Sprintf("handleMyBookingTagClick(this, '%s', '%s', '%s', '%s', '%s')", p.Name, p.Status, p.BookingTime.Format(time.RFC3339), p.BookingID, p.SlotID)}... }
		>
			{ p.Name } 
			if p.Status == "Leave" {
				(請假)
			} else if p.Status == "CheckedIn" {
				(已簽到)
			} else if p.Status == "Absent" {
				(缺席)
			}
		</button>
	}
}

templ ModalLayout(id string, title string, onClose string, fullHeight bool) {
	<div 
		id={ id } 
		class="fixed inset-0 z-[60] hidden flex items-end justify-center sm:items-center"
		role="dialog" 
		aria-modal="true"
	>
		<div class="absolute inset-0 bg-black/80 backdrop-blur-sm transition-opacity" { templ.Attributes{"onclick": onClose + "()"}... }></div>
		<div class={ "relative w-full max-w-md bg-[#1C1C1E] rounded-t-2xl sm:rounded-xl shadow-2xl flex flex-col overflow-hidden", cond(fullHeight, "h-[85vh]", "") }>
			<div class="flex justify-between items-center p-4 border-b border-[#27272A]">
				<h3 class="text-lg font-bold text-white">{ title }</h3>
				<button { templ.Attributes{"onclick": onClose + "()"}... } class="text-[#8E8E93] p-1">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
				</button>
			</div>
			{ children... }
		</div>
	</div>
}

// --- Page & Main Components ---

templ Page(model *BookingV2Model) {
	<div class={ "w-full h-[100dvh] flex flex-col font-sans overflow-hidden " + BgBase + " " + TextWhite }>
		if model.EnableCSRF {
			@csrf.CSRF()
		} 
		@StickyHeader(model.Stats, model.LiffV1Url)
		<div id="calendar-container" class="flex-grow overflow-y-auto snap-y snap-mandatory scroll-smooth pb-24 relative" style="overflow-anchor: none;">
			<div id="sentinel-top" class="h-1 w-full shrink-0"></div>
			for _, week := range model.Weeks {
				@WeekRow(week, model.CurrentUser)
			}
			<div id="sentinel-bottom" class="h-1 w-full shrink-0"></div>
		</div>
		@FixedFABs(model.CurrentUser)
		@BookingPopup(model.CurrentUser)
		@MyBookingsModal(model.MyBookings)
		@Script(model.LiffID)
	</div>
}

templ StickyHeader(stats *StatsSummary, liffV1Url string) {
	<div class="sticky top-0 z-40 w-full bg-[#121212] border-b border-[#27272A] shadow-md" x-data="{ expanded: false }">
		<div class="px-4 py-3">
			<div class="flex items-center justify-between">
				<div>
					<h2 id="current-month-title" class="text-xl font-bold text-[#FFD700] leading-none mb-1">載入中...</h2>
					<div class="flex items-baseline gap-2 text-xs text-[#8E8E93]">
						<span id="stats-label" class="font-medium">90天統計:</span>
						<span id="total-upcoming" class="text-[#60A5FA] font-bold text-sm">{ fmt.Sprintf("%d", stats.TotalUpcoming) } 預約</span>
						<span id="total-sessions" class="text-white font-bold text-sm">{ fmt.Sprintf("%d", stats.TotalSessions) } 堂</span>
						<span>(請假 <span id="total-leave">{ fmt.Sprintf("%d", stats.TotalLeave) }</span>)</span>
					</div>
				</div>
				<div class="flex items-center gap-2">
					if liffV1Url != "" {
						<a href={ templ.URL(liffV1Url) } class="text-[10px] px-2 py-1 rounded border border-[#FFD700]/30 text-[#FFD700] hover:bg-[#FFD700]/10 transition-colors">
							切換舊版
						</a>
					}
					<button @click="expanded = !expanded" class="p-2 text-[#8E8E93] hover:text-white transition-colors focus:outline-none">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 
							class="transform transition-transform duration-300" :class="expanded ? 'rotate-180' : ''">
							<polyline points="6 9 12 15 18 9"></polyline>
						</svg>
					</button>
				</div>
			</div>
			<div x-show="expanded" x-collapse class="mt-2 overflow-hidden" style="display: none;">
				<table class="w-full text-sm text-right">
					<thead>
						<tr class="text-[#8E8E93] border-b border-[#27272A]">
							<th class="pb-2 text-left font-medium">姓名</th>
							<th class="pb-2 font-medium">預約</th>
							<th class="pb-2 font-medium">上課</th><th class="pb-2 font-medium">請假</th><th class="pb-2 font-medium">缺席</th><th class="pb-2 font-medium">週均</th>
						</tr>
					</thead>
					<tbody id="stats-children-body" class="text-white">
						for _, child := range stats.Children {
							<tr class="border-b border-[#27272A]/50 last:border-0">
								<td class="py-2 text-left">{ child.Name }</td>
								<td class="py-2 text-[#60A5FA]">{ fmt.Sprintf("%d", child.Upcoming) }</td>
								<td class="py-2 text-[#34D399]">{ fmt.Sprintf("%d", child.Completed) }</td>
								<td class="py-2 text-[#8E8E93]">{ fmt.Sprintf("%d", child.Leave) }</td>
								<td class={ "py-2 " + cond(child.Absent > 0, "text-[#F87171]", "text-[#8E8E93]") }>{ fmt.Sprintf("%d", child.Absent) }</td>
								<td class="py-2 text-[#8E8E93]">{ fmt.Sprintf("%.1f", child.AvgWeek) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}

templ WeekRow(week *WeekData, user *UserContext) {
	<div class="snap-start pt-4 pb-2 border-b border-[#27272A] min-h-[50vh]" data-week-id={ week.ID }>
		<div class="grid grid-cols-7 gap-[2px] px-1">
			for _, day := range week.Days {
				<div class="flex flex-col items-center gap-2 min-h-[120px]" data-date={ day.FullDate }>
					<div class={ "flex flex-col items-center justify-center w-10 h-10 rounded-full text-sm font-medium " + cond(day.IsToday, "bg-white text-black", "text-[#8E8E93]") }>
						<span class="text-xs uppercase leading-none">{ day.DayOfWeek }</span>
						<span class="text-lg leading-none font-bold">{ day.DateDisplay }</span>
					</div>
					<div class="w-full flex flex-col gap-2 px-0">
						for _, slot := range day.Slots {
							if slot.IsEmpty {
								<div class="w-full rounded-[8px] p-2 border border-dashed border-[#3A3A3C] flex items-center justify-center text-left min-h-[40px] opacity-50 cursor-not-allowed">
									<span class="text-xs text-[#8E8E93]">[未排課]</span>
								</div>
							} else {
								@CourseCapsule(slot, user)
							}
						}
					</div>
				</div>
			}
		</div>
	</div>
}

templ CourseCapsule(slot *SlotData, user *UserContext) {
	{{ attendeesJson, _ := json.Marshal(slot.Attendees) }}
	<button 
		id={ "slot-" + slot.ID }
		class={ "w-full rounded-[8px] py-2 px-1.5 flex flex-col gap-1 text-left transition-transform " + BgSurface + cond(slot.IsPast, " opacity-50 cursor-not-allowed", " active:scale-95") }
		if !slot.IsPast {
			if user != nil && user.UserID != "" {
				{ templ.Attributes{"onclick": fmt.Sprintf("openBookingPopup('%s', '%s', '%s', '%s', %d, %d, %s)", slot.ID, slot.TimeDisplay, slot.EndTimeDisplay, slot.CourseName, slot.BookedCount, slot.Capacity, string(attendeesJson))}... }
			} else {
				{ templ.Attributes{"onclick": "showToast({title: '提示', description: '請先登入以進行預約', variant: 'default'})"}... }
			}
		}
	>
		@SlotContent(slot)
	</button>
}

templ SlotContent(slot *SlotData) {
	<div class="flex flex-col leading-tight">
		<span class="text-xs text-[#8E8E93] font-mono">{ slot.TimeDisplay }</span>
		<span class="text-xs font-bold text-white break-all leading-tight line-clamp-3 overflow-hidden">{ slot.CourseName }</span>
	</div>
	<div class="flex flex-col gap-1 mt-1">
		for _, p := range slot.Attendees {
			@AttendeeTag(p, true)
		}
	</div>
}

templ FixedFABs(user *UserContext) {
	if user != nil && user.UserID != "" {
		<div class="fixed bottom-6 left-4 right-4 flex justify-between items-end pointer-events-none z-50">
			<button onclick="openMyBookings()" class="pointer-events-auto bg-[#1C1C1E] text-white border border-[#3A3A3C] shadow-lg rounded-full px-5 py-3 font-semibold text-sm flex items-center gap-2 active:bg-[#2C2C2E] transition-colors">
				<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
				我的預約
			</button>
			<button id="share-booking-btn" onclick="shareBookingStatus()" class="pointer-events-auto bg-[#06C755] text-white shadow-lg rounded-full px-5 py-3 font-semibold text-sm flex items-center gap-2 active:bg-[#05B04B] transition-colors">
				<span>分享預約</span>
				<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line></svg>
			</button>
		</div>
	}
}

templ BookingPopup(user *UserContext) {
	<div 
		id="booking-popup" 
		class="fixed inset-0 z-[60] hidden flex items-end justify-center sm:items-center"
	>
		<div class="absolute inset-0 bg-black/80 backdrop-blur-sm transition-opacity" onclick="closeBookingPopup()"></div>
		<div class="relative w-full max-w-md bg-[#1C1C1E] rounded-t-xl sm:rounded-xl shadow-2xl flex flex-col overflow-hidden border-t sm:border border-white/5">
			<div class="flex justify-between items-center p-4 border-b border-[#27272A]">
				<h3 id="popup-course-title" class="text-lg font-bold text-white uppercase tracking-tight">課程預約</h3>
				<button onclick="closeBookingPopup()" class="text-[#8E8E93] p-1">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
				</button>
			</div>
			
			<div class="p-5">
				<div class="mb-4">
					<div class="flex justify-between items-start">
						<div class="flex flex-col">
							<p id="popup-time-info" class="text-sm font-bold text-[#FFD700] uppercase tracking-wider">Date Time</p>
						</div>
						<div class="text-xs font-bold px-2 py-1 rounded bg-[#27272A] text-zinc-400 border border-white/10">
							<span id="popup-booked-count">0</span> / <span id="popup-capacity">0</span>
						</div>
					</div>
					<input type="hidden" id="popup-slot-id" />
				</div>

				<div id="booking-main-view">
					<div class="mb-4" id="booked-list-wrapper">
						<label class="block text-xs font-black text-zinc-500 mb-2 uppercase tracking-widest">目前名單</label>
						<div id="booked-participants-list" class="flex flex-wrap gap-2"></div>
					</div>
					<div class="mb-4">
						<label class="block text-xs font-black text-zinc-500 mb-2 uppercase tracking-widest">新增參與者</label>
						<div class="flex flex-wrap gap-2 p-3 bg-black border border-[#3A3A3C] rounded-lg min-h-[50px] items-center" id="smart-input-container" onclick="document.getElementById('smart-input').focus()">
							<input type="text" id="smart-input" class="bg-transparent border-none outline-none text-white text-base min-w-[100px] flex-grow placeholder-zinc-700" placeholder="輸入名字..." autocomplete="off" onkeydown="handleSmartInputKeydown(event)" />
						</div>
					</div>
					<div class="mb-6">
						<label class="block text-xs font-black text-zinc-500 mb-2 uppercase tracking-widest">常用選擇</label>
						<div class="flex flex-wrap gap-2" id="frequent-names-list">
							for _, name := range user.FrequentChildren {
								<button { templ.Attributes{"onclick": fmt.Sprintf("addDraftTag('%s')", name)}... } class="px-3 py-1.5 rounded-full bg-[#27272A] text-zinc-300 text-sm border border-[#3A3A3C] hover:bg-[#3A3A3C] transition-colors">{ name }</button>
							}
						</div>
					</div>
					<button onclick="submitBooking()" class="w-full bg-[#FFD700] text-black font-black py-3 rounded-lg text-base hover:brightness-110 active:scale-[0.98] transition-all uppercase">確認預約</button>
				</div>

				<div id="booking-leave-view" class="hidden">
					<form id="leave-request-form" onsubmit="submitLeaveRequest(event)">
						<input type="hidden" id="leave-booking-id" name="bookingId" />
						<p class="text-white text-lg font-bold mb-4">學員 <span id="leave-student-name" class="text-[#F59E0B]"></span> 請假申請</p>
						<textarea id="leaveReason" name="reason" rows="4" class="w-full bg-black border border-[#3A3A3C] rounded-lg p-3 text-white text-sm mb-4 focus:border-[#F59E0B] outline-none transition-colors resize-none" placeholder="請輸入請假原因..." required></textarea>
						<div class="flex gap-3">
							<button type="button" onclick="cancelLeaveRequest()" class="flex-1 px-4 py-3 rounded-lg border border-[#3A3A3C] text-zinc-400 text-sm font-bold uppercase">返回</button>
							<button type="submit" class="flex-1 px-4 py-3 rounded-lg bg-[#F59E0B] text-black text-sm font-black uppercase shadow-lg shadow-[#F59E0B]/20">提交請假</button>
						</div>
					</form>
				</div>
				@InlineConfirmation("booking")
			</div>
		</div>
	</div>
}

templ MyBookingsModal(bookings []*MyBookingItem) {
	@ModalLayout("my-bookings-modal", "我的預約", "closeMyBookings", true) {
		<div class="flex-grow overflow-y-auto p-4 space-y-4" x-data="{ tab: 'upcoming' }">
			<div class="flex bg-black p-1 rounded-lg border border-white/5 mb-4">
				<button id="tab-upcoming" @click="tab = 'upcoming'; switchMyBookingsTab('upcoming')" :class="tab === 'upcoming' ? 'bg-[#27272A] text-[#FFD700] shadow-sm' : 'text-zinc-500'" class="flex-1 py-2 rounded-md font-bold text-xs transition-all uppercase">即將到來</button>
				<button id="tab-history" @click="tab = 'history'; switchMyBookingsTab('history')" :class="tab === 'history' ? 'bg-[#27272A] text-[#FFD700] shadow-sm' : 'text-zinc-500'" class="flex-1 py-2 rounded-md font-bold text-xs transition-all uppercase">歷史紀錄</button>
			</div>
			<div id="my-bookings-list" class="space-y-3">
				for _, item := range bookings {
					<div class="bg-black/40 p-3 rounded-xl border border-white/5">
						<div class="mb-2">
							<div class="text-white font-bold tracking-tight">{ item.DateDisplay }</div>
							<div class="text-[10px] text-zinc-500 font-bold uppercase">{ item.Title }</div>
						</div>
						<div class="flex flex-wrap gap-2">
							for _, p := range item.Attendees {
								@AttendeeTag(p, false)
							}
						</div>
					</div>
				}
			</div>
		</div>
		@InlineConfirmation("my-booking")
	}
}

templ InlineConfirmation(idPrefix string) {
	<div id={ idPrefix + "-confirm-panel" } class="absolute bottom-0 left-0 right-0 bg-[#2C2C2E] p-6 pt-8 rounded-t-2xl sm:rounded-xl z-[70] flex flex-col gap-5 transform transition-transform duration-300 translate-y-full border-t border-white/10 shadow-2xl">
		<div class="text-center">
			<h4 id={ idPrefix + "-confirm-title" } class="text-white font-black text-lg mb-1 uppercase tracking-tight">Confirm Action</h4>
			<p id={ idPrefix + "-confirm-msg" } class="text-zinc-500 text-sm font-medium">確定要執行此操作嗎？</p>
		</div>
		<div class="flex gap-3">
			<button id={ idPrefix + "-confirm-cancel" } class="flex-1 py-3.5 rounded-xl border border-white/10 text-zinc-400 font-bold text-sm uppercase">取消</button>
			<button id={ idPrefix + "-confirm-ok" } class="flex-1 py-3.5 rounded-xl bg-[#FFD700] text-black font-black text-sm uppercase">確定</button>
		</div>
	</div>
}

templ Script(liffId string) {
	<div id="liff-config" data-liff-id={ liffId } style="display:none;"></div>
	<script src="/assets/js/booking_v2.js?v=2026030908"></script>
}
