package templates

import (
    "github.com/invopop/ctxi18n/i18n"
    "seanAIgent/components/calendar"
    "seanAIgent/components/popover"
    "seanAIgent/components/datepicker"
    "seanAIgent/components/timepicker"
    "seanAIgent/components/tabs"
    "seanAIgent/components/toast"
)

type OgMeta struct {
    Title string
    Description string
    Image string
}

templ Layout(content templ.Component, liffId string, ogMeta *OgMeta) {
    <!DOCTYPE html>
    <html class="dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 基本 Open Graph 資訊 -->
        <meta property="og:title" content={ ogMeta.Title } />
        <meta property="og:description" content={ ogMeta.Description } />
        <meta property="og:image" content={ ogMeta.Image } />
        <meta property="og:type" content="website" />

        <title>{ i18n.T(ctx, "layout.title") }</title>
        <script src="https://static.line-scdn.net/liff/edge/versions/2.22.3/sdk.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js"></script>
        <!-- Alpine.js Plugins -->
        <script src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js" defer></script>
        <!-- Alpine.js Core -->
        <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
        
        <link rel="stylesheet" href="/assets/css/output.css?v=2">
        @datepicker.Script()
        @calendar.Script()
        @popover.Script()
        @timepicker.Script()
        @toast.Script()
        @tabs.Script()
    </head>
    <body class="min-h-screen flex flex-col bg-slate-50 dark:bg-slate-900 text-slate-900 dark:text-slate-50">
        if i18n.GetLocale(ctx) != nil {
            <main class="flex-grow">
                @content
            </main>
        } else {
            <div id="liff-config" data-liff-id={ liffId } style="display: none;"></div>
            <script src="/assets/js/liff-init.js"></script>
        }
		<div id="toast-trigger" hx-trigger="click" hx-swap="beforeend" hx-target="body" style="display: none;"></div>
        <script src="/assets/js/main.js"></script>
    </body>
    </html>
}
