package templates

import (
    "github.com/invopop/ctxi18n/i18n"
    "seanAIgent/components/calendar"
    "seanAIgent/components/popover"
    "seanAIgent/components/datepicker"
    "seanAIgent/components/timepicker"
    "seanAIgent/components/tabs"
    "seanAIgent/components/toast"
    "github.com/94peter/vulpes/ezapi"
)

type OgMeta struct {
    Title string
    Description string
    Image string
}

templ Layout(content templ.Component, liffId string, ogMeta *OgMeta) {
    <!DOCTYPE html>
    <html class="dark antialiased">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- CSRF Token for JS -->
        if token, ok := ctx.Value(ezapi.CtxKeyCSRFToken).(string); ok {
            <meta name="csrf-token" content={ token } />
        }
        <!-- 基本 Open Graph 資訊 -->
        <meta property="og:title" content={ ogMeta.Title } />
        <meta property="og:description" content={ ogMeta.Description } />
        <meta property="og:image" content={ ogMeta.Image } />
        <meta property="og:type" content="website" />

        <title>{ i18n.T(ctx, "layout.title") }</title>
        <script src="https://static.line-scdn.net/liff/edge/versions/2.22.3/sdk.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js"></script>
        <!-- Alpine.js Plugins -->
        <script src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js" defer></script>
        <!-- Alpine.js Core -->
        <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
        
        <link rel="stylesheet" href="/assets/css/output.css?v=2">
        <style>
            [x-cloak] { display: none !important; }
            body { 
                background-color: #000000; 
                -webkit-tap-highlight-color: transparent;
            }
            .glass-effect {
                @apply backdrop-blur-md bg-white/5 border border-white/10;
            }
        </style>
        @datepicker.Script()
        @calendar.Script()
        @popover.Script()
        @timepicker.Script()
        @toast.Script()
        @tabs.Script()
    </head>
    <body class="min-h-screen flex flex-col bg-black text-zinc-100 font-sans selection:bg-[#FFD700] selection:text-black">
        if i18n.GetLocale(ctx) != nil {
            <main class="flex-grow">
                @content
            </main>
        } else {
            <div id="liff-config" data-liff-id={ liffId } style="display: none;"></div>
            <script src="/assets/js/liff-init.js?v=2026030901"></script>
        }
		<div id="toast-trigger" hx-trigger="click" hx-swap="beforeend" hx-target="body" style="display: none;"></div>
        <script src="/assets/js/main.js?v=2026030901"></script>
    </body>
    </html>
}
