package checkin

import (
	"seanAIgent/components/button"
	"seanAIgent/components/card"
	"seanAIgent/components/csrf"
)

// --- View Models ---

type CheckinPageModel struct {
	SlotID       string
	SlotInfo     string // e.g., "10月26日 (週日) 09:00 - 10:30 @ 中和運動中心"
	StartTime    string
	CheckinItems []*CheckinItem
	OnLeaveItems []*CheckinItem
	EnableCSRF   bool
	ErrorMessage string // New field for displaying errors
}

type CheckinItem struct {
	BookingID   string
	ChildName   string
	IsCheckedIn bool
}

type InputCheckinForm struct {
	SlotID            string   `form:"slotId"`
	StartTime           string   `form:"startTime"`
	CheckedInBookingIDs []string `form:"checkedInBookingIds[]"` // Array of checked booking IDs
}

// --- Components ---

templ CheckinPage(model *CheckinPageModel, liffId string) {
	@card.Card(card.Props{
		Class: "w-full h-full flex flex-col",
	}) {
		@card.Header() {
			@card.Title() {
				簽到管理
			}
			@card.Description() {
				<p>當前時段：{ model.SlotInfo }</p>
				<p>應到總人數：{ len(model.CheckinItems) } 人</p>
			}
		}
		<div id="checkin-interface" class="transition-opacity duration-300 opacity-50 pointer-events-none">
			@card.Content(card.ContentProps{ Class: "flex-grow overflow-y-auto" }) {
				if model.ErrorMessage != "" {
					<div class="text-destructive text-center p-8">
						{ model.ErrorMessage }
					</div>
				} else {
					@CheckinList(model)
				}
			}
		</div>
		<div id="liff-error-container" class="hidden text-center p-8">
			<p class="text-destructive"></p>
		</div>
	}
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			const checkinForm = document.getElementById('checkin-form');
			const checkinInterface = document.getElementById('checkin-interface');
			const liffErrorContainer = document.getElementById('liff-error-container');

			const showLiffError = (message) => {
				if (checkinInterface) checkinInterface.classList.add('hidden');
				if (liffErrorContainer) {
					liffErrorContainer.classList.remove('hidden');
					liffErrorContainer.querySelector('p').textContent = message;
				}
			}

			liff.init({ liffId: '{{ liffId }}' }).then(() => {
				if (liff.isInClient()) {
					// Enable the form if in LINE client
					if (checkinInterface) {
						checkinInterface.classList.remove('opacity-50', 'pointer-events-none');
					}
					setupCheckinForm(); // Initial setup
				} else {
					showLiffError('請在 LINE App 中開啟此頁面以進行簽到。');
				}
			}).catch((err) => {
				console.error("LIFF init failed:", err);
				showLiffError('LIFF 初始化失敗，無法載入簽到系統，請確認網路連線正常。');
				showToast({
					title: 'LIFF 初始化失敗',
					description: '無法載入簽到系統，請確認網路連線正常。',
					variant: 'error',
					duration: 0,
				});
			});

			const setupCheckinForm = () => {
				if (!checkinForm) return;

				checkinForm.addEventListener('submit', async (e) => {
					e.preventDefault();

					const formData = new FormData(checkinForm);
					const slotId = formData.get('slotId');
					const startTime = formData.get('startTime');
					const csrfToken = formData.get('_csrf');
					const checkedInBookingIDs = formData.getAll('checkedInBookingIds[]');

					try {
						const params = new URLSearchParams();
						params.append('startTime', startTime);
						params.append('slotId', slotId);
						params.append('_csrf', csrfToken);
						checkedInBookingIDs.forEach(id => params.append('checkedInBookingIds[]', id));

						const response = await fetch('/admin/checkin/submit', {
							method: 'POST',
							headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
							body: params.toString(),
						});

						if (!response.ok) {
							const errorText = await response.text();
							throw new Error(`Server error: ${response.status} ${errorText}`);
						}

						const data = await response.json();

						if (data.liffMessage) {
							if (liff.isInClient()) {
								await liff.sendMessages([{
									type: 'text',
									text: data.liffMessage,
								}]);
								liff.closeWindow();
							} else {
								showToast({ title: '訊息發送失敗', description: '請在 LINE App 中開啟以發送訊息。', variant: 'error' });
							}
						} else {
							showToast({ title: '提交成功', description: '簽到狀態已更新，但未收到 LIFF 訊息。', variant: 'warning' });
						}
					} catch (error) {
						console.error('Check-in submission failed:', error);
						showToast({ title: '提交失敗', description: `簽到狀態更新失敗: ${error.message}`, variant: 'error' });
					}
				});
			}

			document.body.addEventListener('htmx:responseError', function(evt) {
				showToast({ title: '操作失敗', description: '簽到提交失敗，請稍後再試。 ', variant: 'error' });
			});
		});
	</script>
}

templ CheckinList(model *CheckinPageModel) {
	<form id="checkin-form">
		<input type="hidden" name="startTime" value={ model.StartTime }/>
		<input type="hidden" name="slotId" value={ model.SlotID }/>
		if model.EnableCSRF {
			@csrf.CSRF()
		}
		<div id="checkin-list-container" class="space-y-4">
			if len(model.CheckinItems) == 0 {
				<p class="text-muted-foreground text-center p-8">此時段沒有預約。</p>
			} else {
				for _, item := range model.CheckinItems {
					<div class="flex items-center justify-between bg-background/50 p-3 rounded-lg">
						<label for={ "checkin-" + item.BookingID } class="flex items-center gap-3 flex-grow cursor-pointer">
							<input
								type="checkbox"
								id={ "checkin-" + item.BookingID }
								name="checkedInBookingIds[]"
								value={ item.BookingID }
								checked?={ item.IsCheckedIn }
								class="size-5 rounded border-gray-300 text-primary focus:ring-primary"
							/>
							<span class="text-base font-medium">{ item.ChildName }</span>
						</label>
					</div>
				}
			}
		</div>
		<div class="mt-8">
			<h3 class="text-lg font-semibold mb-4">請假人員</h3>
			if len(model.OnLeaveItems) == 0 {
				<p class="text-muted-foreground text-center p-8">此時段沒有請假人員。</p>
			} else {
				<div class="space-y-4">
					for _, item := range model.OnLeaveItems {
						<div class="flex items-center justify-between bg-background/50 p-3 rounded-lg opacity-70">
							<span class="text-base font-medium text-muted-foreground">{ item.ChildName } (請假)</span>
						</div>
					}
				</div>
			}
		</div>
		<div class="mt-6">
			@button.Button(button.Props{
				Type:    "submit",
				Class:   "w-full",
				Variant: button.VariantDefault,
			}) {
				提交簽到
			}
		</div>
	</form>
}
